<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Tombola — Esperienza Deluxe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="scene">
    <div class="scene__glow scene__glow--one"></div>
    <div class="scene__glow scene__glow--two"></div>
    <div class="scene__grid"></div>
  </div>

  <main class="app-shell">
    <header class="hero">
      <p class="hero__eyebrow">Tombola Deluxe</p>
      <h1>Tabellone Interattivo</h1>
      <p class="hero__lead">
        
      </p>
    </header>

    <section class="hud">
      <div class="hud__card">
        <span class="hud__label">Numeri estratti</span>
        <div class="hud__progress">
          <div class="hud__progress-bar" id="progressBar"></div>
        </div>
        <div class="hud__count">
          <strong id="countEstratti">0</strong>
          <small>/ 90</small>
        </div>
      </div>

      <div class="hud__controls">
        <button class="btn btn-primary" id="btnEstrai">
          <span class="btn__shine"></span>
          Estrai numero
        </button>
        <button class="btn btn-ghost" id="btnReset">Reset</button>
      </div>

      <div class="hud__status">
        <p id="statusText">Pronto all'estrazione</p>
      </div>
    </section>

    <section class="panel-grid">
      <div class="panel board-panel">
        <div class="panel__header">
          <h2>Tabellone</h2>
          <span class="chip">90 caselle</span>
        </div>
        <div class="board" id="board"></div>
      </div>

      <div class="panel side-panel">
        <div class="last-draw">
          <span class="last-draw__label">Ultimo numero</span>
          <div class="last-draw__ball" id="ultimoNumero">—</div>
          <div class="last-draw__halo"></div>
        </div>

        <div class="history">
          <div class="panel__header">
            <h3>Storico estrazioni</h3>
            <span class="chip chip--light">Ordine cronologico</span>
          </div>
          <div id="listaEstratti" class="draw-list"></div>
        </div>
      </div>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>
