@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  --bg: #040512;
  --paper: rgba(16, 18, 42, 0.85);
  --paper-strong: rgba(32, 36, 73, 0.9);
  --border: rgba(255, 255, 255, 0.06);
  --text: #f0f4ff;
  --muted: #8b94c4;
  --chip: rgba(255, 255, 255, 0.1);
  --accent: #9c6bff;
  --accent-strong: #ff9bd4;
  --cell-bg: rgba(8, 11, 32, 0.9);
  --cell-border: rgba(255, 255, 255, 0.04);
  --cell-highlight: linear-gradient(135deg, #ffd86f, #ff8b5f);
  --shadow: 0 15px 40px rgba(1, 4, 26, 0.55);
  --glow: 0 0 25px rgba(155, 110, 255, 0.4);
  --transition: 220ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  font-family: 'Space Grotesk', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.5;
  position: relative;
  padding: 40px clamp(20px, 4vw, 60px);
  overflow-x: hidden;
}

.scene {
  position: fixed;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  z-index: 0;
}

.scene__grid {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 1px 1px, rgba(190, 202, 255, 0.15) 1px, transparent 0);
  background-size: 120px 120px;
  opacity: 0.4;
  animation: drift 40s linear infinite;
}

.scene__glow {
  position: absolute;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.7;
}

.scene__glow--one {
  background: #673ab7;
  top: -100px;
  right: 10%;
  animation: float 20s ease-in-out infinite alternate;
}

.scene__glow--two {
  background: #ff4081;
  bottom: -140px;
  left: 5%;
  animation: float 24s ease-in-out infinite alternate;
}

.app-shell {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.hero {
  text-align: center;
  padding: 32px clamp(24px, 5vw, 54px);
  border-radius: 28px;
  background: linear-gradient(135deg, rgba(156, 107, 255, 0.18), rgba(255, 105, 165, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: var(--glow);
  backdrop-filter: blur(18px);
}

.hero__eyebrow {
  font-size: 0.85rem;
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 8px;
}

.hero h1 {
  font-size: clamp(2rem, 3.2vw, 3rem);
  letter-spacing: -0.02em;
}

.hero__lead {
  color: var(--muted);
  max-width: 640px;
  margin: 16px auto 0;
}

.hud {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  align-items: stretch;
}

.hud__card {
  padding: 20px;
  border-radius: 22px;
  background: var(--paper);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.hud__label {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--muted);
  font-size: 0.8rem;
}

.hud__progress {
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.hud__progress-bar {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, #6f7dff, #b967ff, #ff9bd4);
  border-radius: inherit;
  transition: width 400ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 5px 20px rgba(255, 155, 212, 0.35);
}

.hud__count {
  display: flex;
  align-items: baseline;
  gap: 4px;
  font-size: 2rem;
}

.hud__count small {
  color: var(--muted);
}

.hud__controls {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 22px;
  background: var(--paper);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.btn {
  position: relative;
  padding: 14px 26px;
  border-radius: 16px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition);
  overflow: hidden;
}

.btn-primary {
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.25), transparent),
    linear-gradient(135deg, #7f5bff, #ff7bd4);
  color: #fff;
  box-shadow: 0 10px 30px rgba(127, 91, 255, 0.45);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 15px 30px rgba(255, 123, 212, 0.4);
}

.btn-ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: var(--text);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn__shine {
  position: absolute;
  top: -50%;
  left: -30%;
  width: 80%;
  height: 200%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transform: rotate(25deg);
  animation: shine 4s linear infinite;
}

.hud__status {
  background: var(--paper);
  border-radius: 22px;
  border: 1px solid var(--border);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  box-shadow: var(--shadow);
  min-height: 76px;
}

.panel-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.panel {
  border-radius: 28px;
  background: var(--paper-strong);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: clamp(20px, 2vw, 32px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  backdrop-filter: blur(12px);
}

.panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.panel__header h2,
.panel__header h3 {
  font-weight: 600;
  letter-spacing: -0.01em;
}

.chip {
  padding: 6px 12px;
  border-radius: 999px;
  background: var(--chip);
  font-size: 0.85rem;
  color: var(--muted);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.chip--light {
  background: rgba(255, 255, 255, 0.15);
}

.board {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: 10px;
}

.cell {
  aspect-ratio: 1 / 0.7;
  border-radius: 16px;
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.08), transparent), var(--cell-bg);
  border: 1px solid var(--cell-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.8);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
  transition: transform var(--transition), border var(--transition), box-shadow var(--transition), color var(--transition);
  position: relative;
  overflow: hidden;
}

.cell::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 1px solid transparent;
  pointer-events: none;
  transition: border-color var(--transition);
}

.cell:hover {
  transform: translateY(-4px);
  border-color: rgba(255, 255, 255, 0.18);
}

.cell.hit {
  color: #2b1300;
  background: var(--cell-highlight);
  box-shadow: 0 15px 30px rgba(255, 155, 105, 0.35);
}

.cell.hit::after {
  border-color: rgba(255, 255, 255, 0.4);
}

.cell.is-new {
  animation: pulse-hit 0.9s ease forwards;
}

.side-panel {
  position: relative;
}

.last-draw {
  position: relative;
  text-align: center;
  padding: 32px 20px 20px;
  border-radius: 24px;
  background: rgba(12, 14, 37, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.08);
  overflow: hidden;
}

.last-draw__label {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 0.72rem;
  color: var(--muted);
  margin-bottom: 18px;
}

.last-draw__ball {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  border-radius: 50%;
  background: linear-gradient(180deg, #fff0d4, #ffc56f);
  color: #2d1901;
  font-size: 3.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 30px 45px rgba(0, 0, 0, 0.35), inset 0 -10px 20px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
  transition: transform 300ms ease, filter 300ms ease;
}

.last-draw__ball.pop {
  animation: pop-ball 0.5s ease forwards;
}

.last-draw__halo {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 220px;
  height: 220px;
  background: radial-gradient(circle, rgba(255, 209, 147, 0.6), transparent 65%);
  opacity: 0.7;
  filter: blur(4px);
  animation: halo 2.2s ease-in-out infinite;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.draw-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 6px;
}

.draw-list .badge {
  padding: 6px 12px;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--text);
  font-weight: 600;
  font-size: 0.95rem;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transform-origin: left center;
  animation: badge-in 0.4s ease forwards;
}

@media (max-width: 1080px) {
  .panel-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  body {
    padding: 28px 16px 40px;
  }

  .hud__controls {
    flex-direction: column;
  }

  .last-draw__ball {
    width: 120px;
    height: 120px;
    font-size: 3rem;
  }
}

@keyframes float {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-35px);
  }
}

@keyframes drift {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 200px 200px;
  }
}

@keyframes shine {
  from {
    transform: translateX(-120%) rotate(25deg);
  }
  to {
    transform: translateX(200%) rotate(25deg);
  }
}

@keyframes halo {
  0% {
    transform: scale(0.95);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.85;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.6;
  }
}

@keyframes pulse-hit {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 rgba(255, 156, 105, 0.4);
  }
  60% {
    transform: scale(1.07);
    box-shadow: 0 12px 30px rgba(255, 156, 105, 0.45);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pop-ball {
  0% {
    transform: scale(0.8);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes badge-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
